spring.application.name=auth-server

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=mUBkPwKKnHgOKmGnSucpNWAaxHHyuZZe
spring.jpa.hibernate.ddl-auto=update