spring.application.name=resource-server

spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:16064/railway
spring.datasource.username=postgres
spring.datasource.password=mUBkPwKKnHgOKmGnSucpNWAaxHHyuZZe
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8081

# JWT validation setup
#spring.security.oauth2.resourceserver.jwt.secret=mysecretkey1234567890
spring.security.oauth2.resourceserver.jwt.secret=mysecretkey123456789012345678901234

spring.security.oauth2.resourceserver.jwt.jwk-set-uri= # leave blank since we?re using shared secret

# Logging (optional but helpful)
logging.level.org.springframework.security=DEBUG

#jwt.secret=mysecretkey123456789
jwt.secret=mysecretkey123456789012345678901234